Vinblastine sulfate	Vinorelbine ditartrate	VO-Ohpic trihydrate	VS-5584 (SB2343)	VX-11e	WAY 316606	XL019	XL228	XL388	XMD17-109	XMD8-92	AG-490	WP1066	CYT387	TG101209	CEP-33779	LY2784544	NVP-BSK805 2HCl	WHI-P154	ZM 39923 HCl	BMS-911543	BMN 673
YK-4-279	Veliparib dihydrochloride	AZD1208	A-769662	BI 2536	Lapatinib Ditosylate	Vatalanib	NSC 632839 hydrochloride	RO4929097	MK-0752	MLN9708	Olaparib (AZD2281, Ku-0059436)	Rucaparib (AG-014699,PF-01367338)	Iniparib (BSI-201)	AG-14361	PJ34 hydrochloride	A-966492	INO-1001	UPF 1069	AZD2461	EPZ5676	SGC 0946
MLN2238	CEP-18770	Artemether (SM-224)	Disulfiram	YO-01027 (Dibenzazepine, DBZ)	BMS-708163 (Avagacestat)	LY3039478	Alogliptin (SYR-322)	Marimastat	GM 6001	NSC 405020	EPZ004777	EPZ005687	Thioguanine	SRT1720 HCl	EX 527 (SEN0014196)	Resveratrol	Sirtinol	PFI-1 (PF-6405761)	Bromosporine	FG-4592 (ASP1517)	2-Methoxyestradiol (2-MeOE2)
17-AAG (KOS953)	AT13387	AUY922 (NVP-AUY922)	BIIB021	Geldanamycin	IPI-504 (Retaspimycin hydrochloride)	NVP-BEP800	PF-04929113 (SNX-5422)	SNX-2112	Fluorouracil (Adrucil)	Rocilinostat (ACY-1215)	IOX2(Glycine)	GSK J4 HCl	GSK J1	SGI-1776 free base	Obatoclax mesylate (GX15-070)	Sabutoclax	RITA (NSC 652287)	Tenovin-1	JNJ-26854165 (Serdemetan)	Pifithrin-α (PFTα)	NSC 319726
Vorinostat (SAHA, MK0683)	Mocetinostat (MGCD0103, MG0103)	JNJ-26481585	PCI-34051	CUDC-101	ITF2357 (Givinostat)	MC1568	Pracinostat (SB939)	Belinostat (PXD101)	CUDC-907	PCI-24781 (CRA-024781)	Bay 11-7821(BAY 11-7082)	Lenalidomide (CC-5013)	Pomalidomide (CC-4047)	Necrostatin-1	Thalidomide	Birinapant (TL32711)	YM155	GDC-0152	Tipifarnib (Zarnestra)	Nutlin-3	Cyclophosphamide monohydrate
Valproic acid sodium salt (Sodium valproate)	Droxinostat	Tubastatin A	CI994 (Tacedinaline)	LAQ824 (NVP-LAQ824,Dacinostat)	AR-42 (OSU-HDAC42)	M344	Scriptaid	Sodium Phenylbutyrate	MLN8237 (Alisertib)	VX-680 (MK-0457,Tozasertib)	Methylprednisolone	TW-37	Amuvatinib (MP-470, HPK 56)	Abiraterone	GW9662	T0070907	GSK3787	Rosiglitazone	Ciprofibrate	GW0742	Ketoconazole
Barasertib (AZD1152-HQPA)	ZM 447439	MLN8054	JNJ-7706621	Danusertib (PHA-739358)	AT9283	Hesperadin	AMG-900	MK-5108 (VX-689)	SNS-314 Mesylate	PHA-680632	Avasimibe	TAK-700 (Orteronel)	Rolipram	Isotretinoin	CPI-613	Mycophenolate Mofetil	AGI-5198	Gimeracil	Methotrexate	Trilostane	S- (+)-Rolipram
KW 2449	TAK-901	CYC116	Aurora A Inhibitor I	ENMD-2076 L-(+)-Tartaric acid	ENMD-2076	CCT129202	CCT137690	TG101348 (SAR302503)	AZD1480	Tofacitinib (CP-690550,Tasocitinib)	Pralatrexate	PluriSIn #1 (NSC 14613)	Anagrelide HCl	U-104	Fluvastatin Sodium	Lovastatin	Ferrostatin-1 (Fer-1)	NLG919	Dalcetrapib (JTT-705, RO4607381)	Lonafarnib	FK866 (APO866)
Ganetespib (STA-9090)	Elesclomol (STA-4783)	VER 155008	XL-888	Pemetrexed	Paclitaxel (Taxol)	Docetaxel	10-DAB (10-Deacetylbaccatin)	L-685,458	Actinomycin D	Mitomycin C	Dapagliflozin	R406 (free base)	PHT-427	AZD7762	Febuxostat	Tie2 kinase inhibitor	L-NAME hydrochloride	H-Ser-OH	Perindopril Erbumine	E-64-c	Cyclo (-RGDfK)
NSC 687852 (b-AP15)	Piperlongumine	Plumbagin	Streptozocin	Mdivi 1	Melphalan	Cyclic Pifithrin-α hydrobromide	Pifithrin-μ	PRIMA-1	PRIMA-1MET	Anacardic acid	Rapamycin (Sirolimus)	HA14-1	Everolimus (RAD001)	Entinostat (MS-275,SNDX-275)	Romidepsin (FK228, depsipeptide)	PAC-1	Panobinostat (LBH589)	(-)-JQ1	Trichostatin A (TSA)	AICAR	Staurosporine
SGC-CBP30	LMK 235	SBHA	TC-H 106	Tubacin	UNC 0224	UNC 0646	DMOG	KC7F2	PX 12	Cucurbitacin I	ABT-737	ABT-199	P 22077	PD153035 hydrochloride	DAPT (GSI-IX)	Abiraterone acetate	Atazanavir	AZD6244 (Selumetinib)	Tariquidar	GDC-0941	PR-619
TCS PIM-1 1	4-HQN	JW 55	WIKI4	Sal 003	TPCA-1	SP 600125	KU 55933	Motesanib Diphosphate (AMG-706)	MGCD-265	Bicalutamide	KY 02111	AZD8055	PP 1	PP 2 (AG 1879)	ICG 001	Lapatinib	Gefitinib (ZD1839)	EPZ-6438	BX795	CID 2011756	StemRegenin 1 (SR1)
GDC-0879	GSK690693	KU-0063794	JNJ-38877605	PF-04217903	XL147	BTZ043 Racemate	Irinotecan	Finasteride	AS-605240	Tenofovir	Ezatiostat	TAK-632	Purmorphamine	Nilotinib(AMN-107)	DMXAA (Vadimezan)	Erlotinib Hydrochloride	Embelin	Regorafenib	SKLB610	CA-074 Me	SB 216763
Moxifloxacin HCl	TSU-68 (SU6668,Orantinib)	Ispinesib (SB-715992)	Tranilast	Zileuton	HMN-214	Fludarabine	PIK-93	AEE788 (NVP-AEE788)	PHA-793887	Ponatinib (AP24534)	Sorafenib Tosylate	BEZ235 (NVP-BEZ235)	Afatinib (BIBW2992)	ZSTK474	SB 431542	LY 294002	TAE684 (NVP-TAE684)	Nintedanib (BIBF 1120)	PD 173074	SB 203580	Sunitinib malate
AZD6482	Zibotentan (ZD4054)	Thiazovivin	LY2228820	Pimasertib (AS-703026)	SB525334	GSK429286A	SAR245409 (XL765)	BIRB 796 (Doramapimod)	AT7867	BS-181 HCl	ZCL278	GW788388	Tenovin-6	GNF-5837	FR 180204	Crenolanib (CP-868596)	PH-797804	Perifosine	PF-562271	Maraviroc	Torin 1
BMS-777607	PD318088	Tazarotene	AT7519	Fasudil (HA-1077) HCl	MK-1775	KRN 633	Sulfasalazine	Cidofovir	Ibuprofen Lysine	Quizartinib (AC220)	RAF265	Temsirolimus	NU7441 (KU-57788)	PD 0332991 (Palbociclib) HCl	Fludarabine Phosphate (Fludara)	PP242	Dacomitinib (PF299804, PF299)	PF-00562271	Cisplatin	Neratinib (HKI-272)	WP1130
